{
    "cSpell.words": [
        "angb",
        "arithmatex",
        "expt",
        "mathbb",
        "mathjax",
        "mathrm",
        "operatorname",
        "qwhere",
        "trsp",
        "varepsilon",
        "varphi"
    ]
}
